<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Login</title>
    <style>
      .container {
        /* border: 2px solid black; */
        margin-top: 10px;
        margin-left: 30px;
        width: 50%;
        background-color: white;
      }

      .text h3 {
        width: 562px;
        height: 37px;
        font-size: 30px;
        font-weight: 500px;
        line-height: 36.57px;
        font-family: Montserrat;
        color: rgba(11, 19, 42, 1);
      }

      .text p {
        width: 562px;
        height: 27px;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 26.62px;
        color: rgba(79, 86, 101, 1);
      }

      .icon {
        /* border: 1px solid rgba(232, 232, 232, 1); */
        width: 562px;
        height: 20px;
        padding: 10px;
        gap: 10px;
        background: rgba(255, 255, 255, 1);
        border-radius: 100px;
        border: 1px solid rgba(232, 232, 232, 1);
        display: flex;
        text-align: center;
      }

      .icon .i-google {
        width: 231px;
        height: 24px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .icon .i-google img {
        width: 24px;
      }

      .icon .i-google p {
        width: 185px;
        height: 22px;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 21.94px;
      }

      .icon2 {
        margin-top: 10px;
        width: 562px;
        height: 20px;
        padding: 10px;
        gap: 10px;
        background: rgba(255, 255, 255, 1);
        border-radius: 100px;
        border: 1px solid rgba(232, 232, 232, 1);
        padding-bottom: 10px;
      }

      .icon2 .i-facebook {
        width: 231px;
        height: 24px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .icon2 .i-facebook img {
        width: 24px;
      }

      .icon2 .i-facebook p {
        width: 185px;
        height: 22px;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 21.94px;
      }

      .or {
        margin-top: 20px;
        width: 562px;
        margin-bottom: 50px;
      }

      .or hr {
        border: 1px solid rgba(232, 232, 232, 1);
      }

      form {
        margin-top: 10px;
        width: 562px;
        font-family: Montserrat;
      }

      label {
        font-size: 16px;
      }

      .form-input {
        margin-top: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 44px;
        border-radius: 8px;
        border: 1px solid rgba(222, 222, 222, 1);
        padding: 14px 13px 14px 13px;
        gap: 10px;
        margin-bottom: 20px;
      }

      .button {
        width: 562px;
        height: 50px;
        font-family: Montserrat;
        font-size: 16px;
        background: rgba(41, 72, 255, 1);
        border-radius: 6px;
        border: none;
        color: white;
      }

      form h5 {
        margin-top: 15px;
        text-align: center;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        color: rgba(79, 86, 101, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h3>Hello Welcome Back 👋</h3>
        <p>Fill out the form correctly or you can login with several option.</p>
      </div>
      <div class="icon">
        <div class="i-google">
          <img src="./assets/icon-goole.png" alt="google" />
          <p>Sign in With Google</p>
        </div>
      </div>
      <div class="icon2">
        <div class="i-facebook">
          <img src="./assets/facebook.png" alt="facebook" />
          <p>Sign in With Facebook</p>
        </div>
      </div>
      <div class="or"><hr /></div>

      <!-- untuk form register -->
      <form>
        <h3>Login Your Account</h3>
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          class="form-input"
          placeholder="Enter your email"
        />
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          class="form-input"
          placeholder="Enter your password"
        />
        <button type="submit" class="button">Login</button>
        <h5>Not Have An Account? <a href="#"></a>Register</h5>
      </form>
    </div>
  </body>
</html>
